<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.t3hnar</groupId>
        <artifactId>scala-parent-pom_2.10</artifactId>
        <version>2.0</version>
    </parent>

    <groupId>com.thenewmotion.akka</groupId>
    <artifactId>akka-http_2.10</artifactId>
    <version>1.0.2-SNAPSHOT</version>

    <url>https://github.com/thenewmotion/akka-http</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <akka.version>2.1.1</akka.version>
        <tomcat.version>7.0.34</tomcat.version>
    </properties>

    <developers>
        <developer>
            <name>Yaroslav Klymko</name>
            <email>y.klymko@thenewmotion.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-agent_${scala.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_${scala.version}</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>thenewmotion</id>
            <name>The New Motion Repository</name>
            <url>http://nexus.thenewmotion.com/content/repositories/releases-public</url>
        </repository>
    </repositories>

    <scm>
        <url>https://github.com/thenewmotion/akka-http</url>
        <connection>scm:git:ssh://git@github.com/thenewmotion/akka-http.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/thenewmotion/akka-http.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
